@media (max-width: 768px) {
  .header {
    height: 70px;
  }
  .brand {
    font-size: 28px;
  }

  .btn-mb {
    display: block;
    z-index: 9999;
  }
  .nav-bar {
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .nav-bar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .icon-mb[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mb[name="menu-outline"] {
    display: none;
  }

  .nav-links {
    margin-top: 48px;
    flex-direction: column;
    gap: 32px;
  }
  .nav-link {
    font-size: 20px;
  }
  .section-hero {
    height: 100vh;
  }
  .container {
    padding-top: 32px;
    height: 100vh;
    gap: 16px;
  }
  #text {
    font-size: 18px;
  }
  .other-text {
    font-size: 12px;
  }
  .other-links {
    margin-top: 4px;
    gap: 20px;
  }
  .getin,
  .downcv {
    padding: 6px 8px;
    font-size: 14px;
  }
  .hero-image {
    height: 75vh;
  }
  .section-about {
    height: 80vh;
    overflow: hidden;
  }
  .about-container {
    height: 70vh;
  }
  .about-info {
    gap: 18px;
  }
  .abt-img {
    display: none;
  }
  .about-info {
    padding: 10px;
    grid-template-columns: 2fr;
  }
  .about-information {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .section-projects {
    padding: 0 6%;
    height: 80vh;
  }
  .project-cards {
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    width: 300px;
    height: 260px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card:hover {
    transform: translateY(-4px);
  }
  .project-links {
    margin-top: 4px;
    gap: 18px;
  }
  .see-more-pro {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-contact {
    padding: 0 6%;
    height: 75vh;
  }
  .section-footer {
    padding: 0 2%;
  }
}

@media (max-width: 435px) {
  .section-hero {
    padding: 0 6%;
    height: 55vh;
    background-image: url("assests/bg-mob.jpg");
    background-size: cover;
  }
  .container {
    /* padding-top: 64px; */
    display: flex;
    height: 50vh;
    align-items: center;
    justify-content: center;
  }
  .info {
    display: flex;
    gap: 26px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #text {
    text-align: center;
    line-height: 1.4;
    font-size: 18px;
  }
  .hero-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .other-text {
    /* display: none; */
    text-align: center;
    line-height: 1.2;
    font-size: 14px;
    font-weight: 500;
  }

  .hero-img {
    display: none;
  }

  .other-links {
    margin-top: 10px;
    gap: 14px;
  }

  .getin,
  .downcv {
    padding: 6px 8px;
    font-size: 14px;
  }
  .section-about {
    margin-top: 6px;
    height: 65vh;
    padding: 0 5%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .about-container {
    height: 60vh;
    box-shadow: none;
  }
  .secondary-heading {
    font-size: 20px;
  }
  .heading-3 {
    font-size: 16px;
  }
  .about-text,
  .more-about-text {
    line-height: 1.2;
    font-size: 12px;
  }
  .section-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
    height: 98vh;
  }
  .project-cards {
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 88vh;
  }
  .card {
    width: 280px;
    height: 260px;
    box-shadow: none;
  }
  .project-links {
    gap: 16px;
    font-size: 12px;
  }

  .pro-img {
    width: 180px;
    height: 120px;
  }
  .sectio-contact {
    padding: 0 5%;
    height: 76vh;
  }
  .section-footer {
    padding: 0 0%;

    display: flex;
    flex-wrap: wrap;
    height: 40vh;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
  }
}
