* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* ........Header-section.............. */
.header {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(
    109.6deg,
    rgb(36, 45, 57) 11.2%,
    rgb(16, 37, 60) 51.2%,
    rgb(0, 0, 0) 98.6%
  );
}
.nav-links {
  display: flex;
  gap: 32px;
  justify-content: space-evenly;
  align-items: center;
}

.brand {
  font-size: 32px;
  font-weight: 700;
  color: #82caf4;
}
.nav-link {
  padding: 8px 6px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  border-radius: 8px;
}

.nav-link:hover {
  background-color: #adc9f7;
  color: black;
}
.btn-mb {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mb {
  height: 32px;
  width: 32px;
  color: #0974b3;
}
.icon-mb[name="close-outline"] {
  display: none;
}

/* ............section-hero............... */
.section-hero {
  padding: 0 8%;
  height: 84vh;
  background-image: url("assests/bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  padding-top: 16px;
  height: 80vh;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 32px;
  align-items: center;
  justify-content: center;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-info {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  color: #fff;
}
.other-text {
  font-size: 14px;
}
.other-links {
  margin-top: 6px;
  display: flex;
  gap: 24px;
}
.getin,
.downcv {
  padding: 8px 10px;
  background-color: #82caf4;
  border: none;
  border-radius: 8px;
  color: black;
  font-size: 16px;
  font-weight: 500;
}
.getin:hover,
.downcv:hover {
  background-color: #e7f2fa;
}
.hero-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image {
  width: 100%;
  height: 80vh;
}

/* ..............section-about............... */
.section-about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8%;
  height: 100vh;
  background-color: #fff;
}
.about-container {
  width: 100%;
  height: 90vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 12px;
  overflow: hidden;
}
.secondary-heading {
  padding: 16px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}

.about-info {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 32px;
}
.abt-img {
  width: 100%;
  /* height: 80vh; */
  padding: 0px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}
.about-image {
  width: 100%;
  height: 70vh;
  border-radius: 8px;
}

.about-information {
  padding-top: 24px;
  padding-right: 6px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: flex-start;
  /* align-items: center; */
}
.about-text,
.more-about-text {
  font-size: 16px;
}
